.card {
  width: 100%;
  height: 7rem;
  border: 0.5px solid white;
  border-radius: 0.3rem;
  display: grid;
  /* text-align: center; */
  grid-template-columns: 1fr 1.3fr 0.8fr;
  place-items: center;
  gap: 0.5rem;
  padding: 0.7rem;
  max-width: 500px;
}

.img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 1rem;
  border: 1px solid black;
  box-shadow: 0 0 5px black;
}

.quantInput {
  width: 8ch;
}

.itemContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 75vh;
  overflow-y: scroll;
  box-shadow: 0 10px 20px -10px black;
}

.errorText {
  text-align: center;
}

.navButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterInput {
  width: 80vw;
  margin-bottom: 0.5rem;
  max-width: 300px;
}
